{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "ConexaoPadrao": "server=localhost;database=NOME_BANCO;uid=root;password=; convert zero datetime=True"
  //}  
  //conexão Hendrick
  "ConnectionStrings": {
    "ConexaoPadrao": "server=localhost;database=ESTOQUE;uid=root;password=; convert zero datetime=True"
  }
}
